<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247801d9b0ce4c98b0441cf7cc54b9e9" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="FancyStoreModel.CategoryLarge" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="FancyStoreModel.CategoryMiddle" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="FancyStoreModel.CategorySmall" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="FancyStoreModel.City" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="FancyStoreModel.Color" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="FancyStoreModel.DiscountMethod" Width="1.5" PointX="33.75" PointY="13.875" />
        <EntityTypeShape EntityType="FancyStoreModel.Employee" Width="1.5" PointX="13.5" PointY="1.375" />
        <EntityTypeShape EntityType="FancyStoreModel.EvaluationSample" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FancyStoreModel.KeyWord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FancyStoreModel.MyFavorite" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="FancyStoreModel.NewsList" Width="1.5" PointX="5.625" PointY="23.75" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderDetail" Width="1.5" PointX="15" PointY="11" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderHeader" Width="1.5" PointX="30.25" PointY="13" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderStatusList" Width="1.5" PointX="33.75" PointY="20.125" />
        <EntityTypeShape EntityType="FancyStoreModel.PayMethod" Width="1.5" PointX="33.75" PointY="11.375" />
        <EntityTypeShape EntityType="FancyStoreModel.Photo" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="FancyStoreModel.Product" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductColor" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductEvaluation" Width="1.5" PointX="4.875" PointY="20.25" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductPhoto" Width="1.5" PointX="12.75" PointY="14.625" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductSize" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductStock" Width="1.5" PointX="15" PointY="6.75" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductWashing" Width="1.5" PointX="12.75" PointY="11.625" />
        <EntityTypeShape EntityType="FancyStoreModel.Question" Width="1.5" PointX="27.625" PointY="15" />
        <EntityTypeShape EntityType="FancyStoreModel.Region" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="FancyStoreModel.Role" Width="1.5" PointX="25.875" PointY="2.75" />
        <EntityTypeShape EntityType="FancyStoreModel.Shipping" Width="1.5" PointX="33.75" PointY="17" />
        <EntityTypeShape EntityType="FancyStoreModel.Size" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="FancyStoreModel.Supplier" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="FancyStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FancyStoreModel.User" Width="1.5" PointX="10.5" PointY="1.25" />
        <EntityTypeShape EntityType="FancyStoreModel.Washing" Width="1.5" PointX="10.5" PointY="14.875" />
        <AssociationConnector Association="FancyStoreModel.FK_CategoryM_CategoryL" />
        <AssociationConnector Association="FancyStoreModel.FK_CategoryS_CategoryM" />
        <AssociationConnector Association="FancyStoreModel.FK_Products_CategoryS" />
        <AssociationConnector Association="FancyStoreModel.FK_Region_City" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductColor_Color" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_DiscountMethod" />
        <AssociationConnector Association="FancyStoreModel.FK_Employee_Photo" />
        <AssociationConnector Association="FancyStoreModel.FK_Employee_Role" />
        <AssociationConnector Association="FancyStoreModel.FK_Employees_Region" />
        <AssociationConnector Association="FancyStoreModel.FK_MyFavorite_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_MyFavorite_Users" />
        <AssociationConnector Association="FancyStoreModel.FK_News_Photo" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetail_ProductColor" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetail_ProductSize" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_PayMethod" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Shipping" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Status" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Users" />
        <AssociationConnector Association="FancyStoreModel.FK_Questions_Orders" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Photo" />
        <AssociationConnector Association="FancyStoreModel.FK_User_Photo" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductEvaluation_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Products1" />
        <AssociationConnector Association="FancyStoreModel.FK_Products_Supplier" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductSize_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductWashing_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_ProductColor" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductSize_Size" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_ProductSize" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductWashing_Washing" />
        <AssociationConnector Association="FancyStoreModel.FK_Questions_Users" />
        <AssociationConnector Association="FancyStoreModel.FK_Users_Region" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>